#unbind C-b
#set-option -g prefix ^]
#bind ^] send-prefix

setw -g mode-keys vi
#set -g display-panes-time 10000

#set-option -g default-terminal screen-256color

## copy to system clipboard
#bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s -g escape-time 0

# change root to current pane dir
bind r attach -c "#{pane_current_path}"

