# mitigation for https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f
# see also: https://news.ycombinator.com/item?id=20312826
keyserver hkps://keys.openpgp.org
# Also need to make sure ~/.gnupg/gpg.conf has no line starting with keyserver
# Do "killall dirmngr" to have gpg/dirmngr refresh this config file