setw -g mode-keys vi

# copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -b"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s -g escape-time 0

# change root to current pane dir
bind r attach -c "#{pane_current_path}"

# alternatively, use 'alias tmux="tmux -2"' in ~/.bashrc
set -g default-terminal "tmux-256color"

# for emamux
set-option -g status-right '[#h###S:#I:#P]'
